{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "compileOnSave": false
    },
    "filesGlob": [
        "./decl/**/*.d.ts",
        "./src/**/ts/*.ts",
        "./test/**/ts/*.ts",
        "!./node_modules/**/*"
    ],
    "files": [
        "./decl/chai/chai.d.ts",
        "./decl/es6-promise/es6-promise.d.ts",
        "./decl/mocha/mocha-node.d.ts",
        "./decl/mocha/mocha.d.ts",
        "./decl/node/node-0.10.d.ts",
        "./decl/node/node-0.11.d.ts",
        "./decl/node/node-0.8.8.d.ts",
        "./decl/node/node.d.ts",
        "./decl/tv4-via-typenames-node/tv4-via-typenames-node.d.ts",
        "./decl/tv4-via-typenames/tv4-via-typenames.d.ts",
        "./decl/tv4/tv4.d.ts",
        "./src/ts/tv4-via-typenames-node.ts",
        "./test/schema/ts/UUID.tests.ts",
        "./test/src/ts/tv4-via-typenames-node-README-example.tests.ts",
        "./test/src/ts/tv4-via-typenames-node.tests.ts"
    ]
}
